<?xml version="1.0" encoding="utf-8"?>
<androidx.appcompat.widget.LinearLayoutCompat xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    android:orientation="vertical">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.appcompat.widget.LinearLayoutCompat
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            android:padding="30dp">

            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/txtArash"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:gravity="center"
                android:text="Arash Altafi"
                android:textSize="16sp" />

            <com.google.android.material.imageview.ShapeableImageView
                android:id="@+id/imgArash"
                android:layout_width="56dp"
                android:layout_height="56dp"
                android:layout_gravity="center"
                android:layout_marginTop="16dp"
                android:src="@drawable/arash" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="share text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_share_image_text"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="share image with text" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open url" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_internal_url"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open internal url" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_url_custom"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open url Custom" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_call"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open call" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_sms"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open sms" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_email"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open email" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_app_info"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open app info" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open map" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_google_map"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open google map" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_google_map_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open google map navigation" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_neshan_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open neshan navigation" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_choose_navigation"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open choose navigation" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_developer_option"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open developer option" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_restart_app"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="restart app" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/btn_open_app_instagram"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="16dp"
                android:text="open app instagram" />

        </androidx.appcompat.widget.LinearLayoutCompat>

    </androidx.core.widget.NestedScrollView>

</androidx.appcompat.widget.LinearLayoutCompat>